body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.7)), url('../images/background4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    background-attachment: fixed;
}
  
h1 {
    margin-top: 10rem;
    font-size: 3rem;
    margin-bottom: 2rem;
}
label{
    margin-top: 0.5rem;
}
td{
    padding-right: 1rem;
}
table{
    margin: 0 auto 1rem;
    text-align: left;
}
nav{
    margin: 2rem auto 1rem;
}

#display-container{
  margin:1rem auto 1rem
}
.card{
    margin-top: 1rem;
    --bs-card-border-width:0;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card img{
    height: 15rem;
    width: auto;
}
.card-title{
    margin:0.7rem 0 0.7rem;
    font-size: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.card .card-img-overlay{
    display: none;
    text-align: left;
}
.card:hover .card-img-overlay{
    display: block;
    background-color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
}
#carouselExampleSlidesOnly{
    max-width: 50rem;
}
.carousel-inner{
    height: 500px;
}
#detail p{
    text-align: left;
} 
#detail{
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 0.5rem;
    padding-top: 1.5rem;
    margin-top: 3rem;
    margin-bottom:2rem;
    padding-bottom: 2rem;
}
#temp{
    display: inline;
    font-size: large;
}
#page-nav{
    display: flex;
    align-content: center;
}
.pagination a{
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(94, 60, 216);
}
#map{
    height:400px;
}